1.只是在两条不同路径上成长,看到的不同的风景,体验的不同的人生,没有孰优孰劣,孰对孰错

2.突然哪天我胖了之后，我才发现，原来我喝白开水也会胖。

3.突然我哪天胖了之后，我才知道，连喝白开水也会胖。

4.乘次而行，任他风浪潮水上下，复何惧哉？

5.其实人生就像愤怒的小鸟，当你失败时，总有几头猪在旁边对着你“笑”  ……非诚  李月增

6.挥手告别，我们都会成长，在不远处，一定会有对的人，等着我，我们，不见不散 　　……不见不散　　　
　　
7.能力越大，责任越大．　　　　　　　　　　　　　　……不速之约　　　宏志BOSS

8.True love is not that you know he just how good to be together; but know that he has not or would not leave too much.                                  ……小洁子

9.凡事，尽吾力则无悔；不求尽善尽美，但求问心无愧  ……　蒋玲莉　 

10.当距离存在时，感觉对方是无懈可击的；但当距离拉近时，他的所有的缺点都开始显露。于是乎，你开始质疑自己的眼光，真真是距离产生美啊！既然如此，何必非要拉近距离来破坏这美感？安静地做个观望者就好，何必亲自去上演一出不欢而散的闹剧呢   ……S 

11.数学主要是多做题，掌握方法         ……小洁子

12.我要尽享人间烟火，尽品七情六欲     ……小洁子

13.Does that count? 

14.He will be killed by heaven 。　　　.....十兄弟

15.Just negelect her words .        .....十兄弟

16.每一天都有一个新的希望等着我们，不能放过它　　　　　　　　　　.....滑稽世界

17.当你发现自己是天才的时候，你已经是白痴了               .....滑稽世界

18.就怕了你做了猪之后，又想做人　　　　　　　....滑稽世界

19.你呼吸了我的空气　　　　　　　　　　　　　　　....滑稽世界

20.我看到了你看到的　　　　　　　　　.....滑稽世界

21.我痛，我痛，我痛人生像场梦；我痛，我痛，我们竟然会相碰　　　　　.....滑稽世界

22.什么披着羊皮的狼,明明就是拴着皮带的狗.       .....J

22.就是要往想不到的地方想     .....小洁子

23.我们眼中的自己，跟别人眼中的自己是有差距的   ....不见不散 2011.10.03

24.不存在难与不难，只存在知道与不知道      ....IT job  java 教师

25.只要你想嫁,没有嫁不出的事       ...Garry 

26.我就是一个笑话           ...wendy 

27.人生之光荣，不在永不失败，而在能屡仆屡起。        ...刘亮龙(Computer Networking Teacher)

28.过程比结果和公式更重要     ...李建华(Software Engineering Teacher) 

29.理论书籍几十年不变,操作性书籍很快就变      ... 李建华

30.记过程比记公式重要得多     ... 李建华

31.A:要带点什么回来么? 易:带一颗开心回来.          ...Garry

32.A:你在笑什么? 易:看见你开心我就笑了.           ...Garry  
   
33.你呼吸了我的空气,我呼吸了你的二氧化碳     ...Wendy

34.我的皮肤好白啊              ...Garry

35.你们吃完陪我喝茶聊天            ...Garry

36.任何情况都不要泄露自身的真实信息  ...社会工程学

37.太多的时候，打开电脑，不为等什么，也不为寻什么，只是放一段自己喜欢的音乐，仅此而已　...千里共良宵 2011.12.10期　　2012.7.9


38.我很好，不吵不闹不炫耀，不要委屈不要嘲笑，也不需要别人知道。    ...  莫言  诺贝尔文学奖获得者 2012.10.12

39.我是你转身就忘的路人甲，凭什么陪你蹉跎年华到天涯？ 　　...  莫言  诺贝尔文学奖获得者 2012.10.12

40.一个人只要不再想要，就什么都可以放下。       ...  莫言  诺贝尔文学奖获得者 2012.10.12

41.爱的最高境界是经得起平淡的流年。             ...  莫言  诺贝尔文学奖获得者 2012.10.12

42.祈求天地放过一双恋人，怕发生的永远别发生。      ...  莫言  诺贝尔文学奖获得者 2012.10.12

43.年轻时我们放弃，以为那只是一段感情，后来才知道，那其实是一生。  ...  莫言  诺贝尔文学奖获得者 2012.10.12

44.在年生里。我们因无知荒唐而美丽。  ...  莫言  诺贝尔文学奖获得者 2012.10.12

45.管理者的决策是这样形成的：听大数人的意见，和少数人商量，自己做决定        ...朱洪波    2012.10.13

46.一步难，一步佳　　...吴耀彬　2012.11.15

47.以前以为那走的只是一步路，后来才知道，那是一生　　　　　 ...  莫言  诺贝尔文学奖获得者 2012.10.12

48.我不是旦丁，我不懂淡定，我不是韩红，我不想很红，我不是泰格尔，我不是母老虎。　　　　...Jeis　2012.11.16

49.有时候闭嘴是唯一能避免捅马蜂窝的办法。　　...英语手机报　　　　2012.11.24

50.当原本不关注股市的人纷纷大谈股票并跃跃欲试时，股市必跌。——巴菲特 　　2012.11.30

51.相逢处，非仙即道，静坐话黄庭。      ...西游记　　　2012.12.2

52.运命无情的手来攀，攀,攀尽了青条上的灿烂　　　...《苏苏》　徐志摩　　　2012.12.3

53.皇天在上,我没有存心美化哀伤,我只是随着旋律记下我一些遭遇,情绪,体会.即使勾引过别人的眼泪,也勉强算是场功德.能医不自医.我一斗气, 可能就立地成佛.我很快乐.    ...林夕自传      2013.1.26

54.天晴打逐步形成雨处，少时想个老来路。　　　重庆谚语      2013.2.4

55.小女孩记住，千万别去驾驭一个男人，一个女人最幸福是被人驾驭　　...马云　　 2013.2.12

56.这个世界上我们要寻求的还是保险一点，读书还是很重要，读多少书跟你做多大的事业确实没多大的关系，这倒是真的．　　　...马云　　 2013.2.12

57.我跟他有一赌，2022年，十年后，如果电商在中国零售市场整个大的零售市场份额，占了五十，我给他一个亿．如果没到呢他还我一个亿　　　　...王健林　　2013.2.12

58.在机枪面前这个形意拳，八卦掌，太极拳是一样的．　　　　　...马云　　　　　2013.2.12

59.天变了，假如你不变，你会输得更惨．　　　　　...马云　　　2013.2.12

60.就像是所有80后的一种愿望，穿越时空，回到过去，在某个月圆之夜45度角仰望星空去捡拾曾经遗落在各个角落的一些人
一些事一些落寞一些青春....               ...大话要游2　看尽80后的前世今生　　　2013.2.19

61.黑夜给了我黑色的眼前，见证那白天透彻的心．　　　　　．．．Jame  2013.2.22

62.夜风驰骋，远去的霓虹诠释了夜的意义.             ...Jame  2013.4.15

63.你要记得这一天          ... Jame   2013.4.26

64.世界上的事情有时候真的很奇妙，当一个人认为自己的人生道路已经确定了的时候，可能他的人生轨迹就已经在开始发生偏离了　　　...《乔布斯传奇》  2013.5.3

65.你是想一辈子都卖糖水，还是想跟着我们一起改变世界?                ... 乔布斯    2013.5.3

66.当一个人越是急于证明自己，越是想在短时间内达到另一个顶峰，就越容易从高处跌落　     ... 《乔布斯传奇》  2013.5.3

67.大道至简（苹果设计理念）          ...《乔布斯传奇》  2013.5.5

68.佛教中有一句话：初学者心态           ...乔布斯  《乔布斯传奇》  2013.5.5

69．这世上没谁对不起谁，怪只能怪你高估了自己在我心中的分量，简言之，一场误会　...未知2011.6.21

70.其实，我只想单纯的唱歌．　　　　　...符凡迪　　2013.5.19

71.听一个人说话，不要听他说了什么，而是要听他没说什么            ...中国合伙人 2013.5.30

72.重要的不是成功，而是做为一个普通人，你不能丧失尊严            ...中国合伙人 2013.5.30

73.如果额头终将刻上皱纹，你只能做到,不让皱纹刻在你的心里　　　　　...中国合伙人2013.5.30

74.每一次重构,都是新的提升,正如张三丰所说,忘掉所有学过的招式      ... Jame
2014.4.10

75.天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗.  天地之间，其犹橐籥乎？虚而不屈，动而愈出。 多闻数穷，不若守于中。    ...  <道德经> 2014.4.22

76.女孩说,正是因为没有得到彼此,才使得曾经的那些美好变为永恒,男孩说,我想有一天你会把
我忘记的吧,就像那一个夏天,那一个带着夜的香气谱写的夏天,那一个被风吹走的夏天.　
　　　　...　uc
77.除了完成自己的需求,还要向团队提出自己的需求.           ...慧商实业有限公司-杨剑

78.输不丢人,怕,才丢人       ...<爱情公寓> 2014.6.23

79.it搞技术的很少有人能搞到最后,留到最后的精英技术人才一般都是创造性思维的人才,如果想在这条路上走得更远,就得学会培养自己的创造性思维,和培养超强的学习能力.
...慧商实业有限公司-杨剑

80.从此刻开始it上的东西不要说不会做,只要能想得出来就能做得出来,只是时间问题.
...慧商实业有限公事-杨剑

81.为什么要挣扎?倘若那正是我要到的去处,用不着使力挣扎的.我一定放弃任何抵抗愿望.一直向下沉.不管它是带咸味的海水,还是带苦味的人生,我要沉到底为止.这才像是生活,是生命.
...沈从文　2014.7.29
82.走走路,读读书,照照自已			...2014.8.1

83.偷得浮生半日闲,西出主城去璧山　  ...<地铁热报> 2014.8.1
