1、我是唯一有伞，仍然淋湿的人吗？  

      2 、向来缘浅，奈何情深？  

      3 、彼年豆蔻，谁许谁地老天荒。  
      
      4 、如花美眷，似水流年。  
      
      5 、有些事，一转身就是一辈子。  
      
      6、 年轻时我们放弃，以为那只是一段感情，后来才知道，那其实是  
      一生。  
      
      7 、我还在原地等你，你却已经忘记曾来过这里。  
       
      8、 哀莫大于心不死。  
      
      9 、我很好，不吵不闹不炫耀，不要委屈不要嘲笑，也不需要别人知道。  
      
      10、我是你转身就忘的路人甲，凭什么陪你蹉跎年华到天涯？  

      11、你走天桥，我走地下道。  
      
      12、经不住似水流年，逃不过此间少年。  
      
      13、原来地久天长，只是误会一场。  
      
      14、热闹都是他们的，与我无关。  
      
      15、蝴蝶飞不过沧海。  
      
      16、和爱的人吵架，和陌生人讲心里话。  

      17、我爱你，与你无关。  
      
      18、听悲伤的歌，看幸福的戏。  
      
      19、人生若只如初见。  
      
      20、想你的时候有些幸福，幸福得有些难过。    

      21、傻瓜，我们都一样。  
       
      22、原来心疼，是这样的。
      23、催眠自己，告诉自己，有幸福。  
      
      24、你坐过的沙发宽了，你爱的音乐停了，那天的我等你等成了摆  
      设……  
      
      25、这个冬天没有给我惊喜……  
      
      26、我是你的风筝，线在你手上，可陪伴我的只有风……  
      
      27、只想听到你说，祝我幸福。  
      
      28、回望灯如旧，浅握双手。  
      
      29、爱是我竖起防备，你却还是拥抱我。  
    
      30、下辈子不再为人，下辈子不再遇见。  
      
      31、朋友们都羡慕我，其实羡慕他们的人是我。  
      32、爱你，很久了，等你，也很久了，现在，我要离开你了，比很久  
      很久还要久……  
      
      33、忘记开心的，就不会不开心了。  
      
      34、拖过一次你的手我已满足。  
      
      35、年少轻狂，幸福时光。  
      
      36、我不在乎你对我的不在乎。  
      
      37、在下一个路口，思念某一种温度。  
      
      38、我相信这个世界永远那么美。  
      
      39、我用我所有的果果，换你的一颜欢笑。  
      
      40、习惯难受，习惯思念，习惯等你，可是却一直没有习惯看不到  
      你……  

      41、无处安放，我们遥远的青春。  

      42、我失恋了，你怎么可以把我弄丢了。  
      
      43、眼睛在为你下雨，心却在为你打伞。  
      
      44、寂寞太会见缝插针。  
      
      45、得到了别人的秘密，会失去自己的快乐。  
      
      46、不疯魔，不成活。  
      
      47、就如旧爱，有天总忘记，当初竟以为爱到死。  
      
      48、牵手，生命线就交错。  
      
      49、回得了过去，回不了当初。  
      
      50、生活在童话里，离天堂更近……  

      51、从长远来说，我们都死了。 
      52、我竟然还在爱他！  

      53、嘘……听，心碎的声音……  
       
      54、我在过马路，你人在哪里？  
      
      55、那些被允许任性的年代，叫做青春……  
      
      56、我有钱了，你回来吧！  
      
      57、忘却，是最无奈的爱。  
      
      58、我很想爱他。  
      
      59、你的幸福路人皆知，我的狼狈无处遁形。  
      
      60、如果我转过身，就不会有人看见我的眼泪了吧？  

      61、我们经过那么多考验，最后还是回到了原点……  
      
      62、让你在没有我的地方疯狂，让我在没有你的世界坚强。  
      
      63、每一天，允许自己放纵一次，哭一次，只一次……其余的时间，  
      就开开心心地笑着过。  
      
      64、对自己狠心，才会让你幸福。  
      
      65、我是好人，别伤害我。  
      
      66、我是由影子保护的。  
      
      67、逃不过，最后都会变苍老……  
      
      68、那些最终会让你陷进去的，一开始总是美好。  
      
      69、爱和死，哪个更冷？  
      
      70、你转身，我下楼。  
                  
      71、我只想问你，若我回头，你还在不在？  
      
      72、当你做对的时候，没有人会记得；当你做错的时候，连呼吸都是  
      错。  
      
      73、爱那么短，遗忘那么长……  
      
      74、等待，是一生最初的苍老。  
      
      75、那都是很好很好的，我却偏偏不喜欢。  
      
      76、一个人只要不再想要，就什么都可以放下。  
      
      77、谁的寂寞，覆我华裳。谁的华裳，覆我肩膀。  
      
      78、祈求天地放过一双恋人，怕发生的永远别发生。  
      
      79、爱的最高境界是经得起平淡的流年。  
      
      80、童话已经结束，遗忘就是幸福。  

      81、最初不相识，最终不相认。 
      82、生不对，死不起。  
      
      83、幸福，就是找一个温暖的人过一辈子。  
      
      84、没有什么过不去，只是再也回不去。  
      
      85、要有多坚强，才敢念念不忘。  
      
      86、看着别人的故事，流着自己的眼泪。  
      
      87、我喜欢现在的自己，我怀念过去的我们。  
      
      88、离开后，别说祝我幸福，你有什么资格祝我幸福？  
      [url=javascript：　void(0);][/url]
      89、不被理解的弱小只好一直坚强。  
      
      90、不要依赖别人，是你还有人可以依赖的时候才说得出来的。  

      91、也许走得太远的代价就是寂寞。  
      
      92、不要骗我，你知道即使你的谎话我都会相信。  
      
      93、要离开，就请，永远别再回来。  
      
      94、我在怀念，你不再怀念的。  
      
      95、我怀旧，因为我看不到你和未来。  
      
      96、请不要假装对我好，我很傻，会当真的。  
      
      97、感情的戏，我没演技。  
      
      98、一个人，一座城，一生心疼。  
      
      99、我们每一步,都走的太早了啊.在学会爱之前陷入,在学会体谅之  
      前分手,在学会面对之前结束  
      
      100、我一生中最幸运的两件事  
      一件，是时间终于将我对你的爱消耗殆尽  
      一件，是很久很久以前有一天，我遇见你……  
